<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ecd8e9"
        android:padding="10dp">


        <ImageView
            android:id="@+id/ivProfil"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_picture_empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.978"
            app:layout_constraintStart_toEndOf="@+id/tvTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.567" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextView.PoppinsNormal22sp020202"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PradeshAdv"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="280dp"
            android:layout_height="30dp"
            app:cardCornerRadius="13dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_baseline_search_24">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Search produk">

                </TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcList"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:layout_marginTop="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:background="#ecd8e9"
        android:layout_gravity="center"
        tools:itemCount="1"
        tools:listitem="@layout/item_home_horizontal" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_marginTop="10dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                app:tabBackground="@drawable/bottom_nav_tab_color_selector"
                app:tabMode="scrollable"
                app:tabGravity="fill"
                app:tabIndicatorFullWidth="false"
                android:clipToPadding="false"
                android:layout_margin="5dp"
                app:tabPaddingStart="20dp"
                app:tabPaddingEnd="20dp"
                app:tabIndicatorHeight="0dp"
                app:tabTextAppearance="@style/Tab" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/appbar_scrolling_view_behavior"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>